DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD =""
DB_DATABASE = "login"

CORREO_SERVICE = "gmail"
CORREO_USER = "arieltecnico@gmail.com"
CORREO_PASSWORD = ""

URL_CONFIRM = "http://localhost:3000/